{
	"name": "NetBird",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.21"
		}
	},
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"capAdd": [
		"NET_ADMIN",
		"SYS_ADMIN",
		"SYS_RESOURCE"
	],
	"privileged": true
}