{
	"name": "NetBird",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"capAdd": ["NET_ADMIN", "SYS_ADMIN", "SYS_RESOURCE"],
	"privileged": true,
	"onCreateCommand": {
		"management build": "go build -o management/management ./management",
		"client build": "go build -o client/client ./client"
	}
}
